#-*- mode: mandoku-view; -*-
#+TITLE: 六趣輪迴經
#+DATE: 2015-08-30 20:19:12.033146
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0420
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6i0420_TKD_41-0607a>
六趣輪迴經¶¶(馬鳴菩薩集¶亭)
西天譯經三藏朝散大夫¶試光祿卿光梵大師賜紫¶沙門臣日稱等奉詔譯
¶¶歸命三世尊正等覺所說
¶¶常行於利他積集諸功德
¶¶若自身口意所作善惡業
¶¶感果定非差無別造作者
¶¶最勝之導師現證垂慈愍
¶¶普爲諸有情說隨業受報
¶¶此相應正理聞巳當領受
¶¶作業皆自心爲因馳六趣
<md:KR6i0420_T_001-0455b>¶<md:KR6i0420_T_001-0455b>¶由三毒怖畏販賣諸物命
¶¶養已殺於他當墮等活獄
¶¶彼壽百千歲加刀杖捶打
¶¶死巳更復生受如是苦報
¶¶於父母朋屬而生於損害
¶¶起妄語欺誑當墮黑線獄
¶¶黑線絣其身如世間解木
¶¶鋸發焰熾然受如是苦報
¶¶以火焚山川林木及原野
¶¶燒害諸有情當墮炎熱獄
¶¶火焰遍燒然苦叫聲不絕
¶¶兩目無有明受如是苦報
¶¶謂法說非法無根而誹謗
<pb:KR6i0420_TKD_41-0607b>
¶六趣輪迴經第二張亭巳
*令他生熱惱墮極炎熱獄
¶¶是諸罪衆生爲大火逼切
¶¶燒然不暫停受如是苦報
¶¶於猪羊狐兎及餘生類等
¶¶殺害彼無邊當墮衆合獄
¶¶生彼地獄巳備受諸楚毒
¶栲掠滅還生受如是苦報
¶¶起惡身語意讒搆相離間
¶¶如是罪衆生當墮號叫獄
¶¶彼熾猛火焰燒然無休息
¶¶常發大惡聲受如是苦報
¶¶若於佛法僧及諸貧乏者
¶¶剽竊彼財物墮大號叫獄
¶爲火所燒炙受最極熱惱
¶¶出大猛惡聲受如是苦報
¶¶於父母師長及有德賢者
<md:KR6i0420_T_001-0455c>¶<md:KR6i0420_T_001-0455c>¶起増上殺害定墮無閒獄
¶¶炎熾大火聚洞然徹骨髓
¶¶長時受極苦決定無暫樂
¶¶起冤敵鬪諍戈戟相殘害
¶¶死墮銅爪獄其狀極鋒利
¶㸦相而擘裂或變爲刀杖
¶¶競斫刺其身受如是苦報
<pb:KR6i0420_TKD_41-0607c>
¶六趣輪迴經第三張亭强
暴侵他色後墮鐵刺獄¶¶刺
長十六指削肉而穿骨¶¶復
有大鐵女焰牙甚可怖¶¶噉
頂至其踵受如是苦報¶¶若
陰謀害他墮彼劒葉林¶¶猘
狗及鵰鷲奔逐競分食¶¶若
劫奪他財當受其極苦¶¶常
呑熱鐵丸復灌以銅汁¶¶無
辜害衆生當墮鐵鷹獄¶¶利
爪而摶擊長時受苦惱¶¶若
人好傷殺水族諸物命¶¶後
墮鎔銅河爲業火燒煮¶¶若
自貪盛事而掩斥他善¶¶墮
彼鐵磨獄悲號無捄度¶¶若
人不饒益當受多種形¶¶兩
山夾其身逼切復加艌¶¶¶若
人說非法破壞於橋梁¶¶鋒
刃以爲路驅彼而求往¶¶以
甲傷蚤虱墮二羺頭山¶¶相
擊死還生展轉而受苦¶¶依
止出離道而不護禁戒¶¶墮
煻煨獄中肢體皆消爛<md:KR6i0420_T_001-0456a>¶<md:KR6i0420_T_001-0456a>¶矯
現諸威儀苟求邪活命
<pb:KR6i0420_TKD_41-0608a>
¶六趣輪迴經第四張亭*墮
屍糞獄中爲蛆虫⬤食¶¶見
五穀中虫不擇而礱代¶¶¶墮
鐵碓獄中常爲彼舂擣¶¶見
他苦生喜諂曲多疑惑¶¶常
懷忿惡心作焰摩羅卒¶¶諸
苦果種子少略而分別¶¶清
淨身語心畢竟常遠離地
獄趣竟¶¶若
人不樂施復盜衆飮食¶¶墮
大癭鬼中常噉諸糞穢¶¶若
障人布施於已物生悋¶墮
鍼口鬼中腹大常飢渴¶¶無
嗣慳財物不捨不受用¶¶墮
匱乏鬼中得他享殘弃¶¶¶希
望他施惠自少施生悔¶¶墮
下劣鬼中常食於涎吐¶¶樂
聞他過失加惡語宣傳¶¶墮
焰口鬼中長受諸苦惱¶¶好
起諸鬪諍無少慈愍心¶¶墮
疲極鬼中食蜎蠕虫類¶¶恐
愶取他財得已或少施¶¶墮
極醜鬼中他怖獲微祀¶¶若
人多讌樂廣殺諸物命
<pb:KR6i0420_TKD_41-0608b>
¶六趣輪迴經弟五張亭
自食復與他後墮羅刹鬼
¶¶於供養香花或齅或私取
¶¶由起少貪心後作尋香鬼
¶¶若人相崇奉於巳有所求
¶¶怒色希彼財後作猛惡鬼
<md:KR6i0420_T_001-0456b>¶<md:KR6i0420_T_001-0456b>¶若人於他娶常樂作媒伐
¶¶後懷惡相離死作步多鬼
¶¶若人樂飮酒過量復顚酵
¶¶¶或持勸他人後作藥叉鬼
¶¶於父母師長所欲相違背
¶¶後生藥叉宮勇健多卒暴
¶¶彼慳貪過失常生餓鬼中
¶¶苦樂隨自因是故勿復造
餓鬼趣竟
¶¶人天三惡趣唯自能捄拔
¶¶奔馳六趣中如夢境和合
¶¶覩自他眷屬傷嘆豈長久
¶¶如彼俳優人數數易形色
¶¶受地獄苦畢或生於天中
¶¶福盡復沉淪墮彼畜生趣
¶¶受種種形色後得生人間
¶¶貧苦極艱辛譬車輪旋轉
畜生趣竟
<pb:KR6i0420_TKD_41-0608c>
¶六趣輪迴經弟六張亭彼
人趣壽命分量本長遠¶¶多
造殺生因由此而減少¶¶縈
緾諸病苦癩瘦時疫等¶爲
鬼魅所著及王法捶打¶¶若
人於財利勞役廣希求¶¶無
少惠施心後作守財鬼¶¶若
人盜他財用巳或能施¶¶後
墮鬼趣中隨得隨散失¶若
人於巳財隨分而行施¶¶當
獲於富饒不爲他侵損¶¶若
人以淨財離慳廣行施<md:KR6i0420_T_001-0456c>¶<md:KR6i0420_T_001-0456c>¶得
上妙飮食所欲皆如意¶¶若
人以珍饌淨心而奉施¶¶其
所得福報色力命安隱¶¶若
人以衣施彼得生愛樂¶¶獲
色相端嚴具慙愧衣服¶¶若
人造僧坊歡喜而用施¶¶感
宮殿莊嚴五欲皆具足¶¶若
人建橋梁及車乘等施¶¶得
最上安隱珍寶之輦輿¶¶若
人於曠野施池井泉流¶¶於
在所生處無渴乏熱惱¶¶若
人以嬖妾嚴飾而爲施
<pb:KR6i0420_TKD_41-0609a>
¶六趣輪迴經第七張亭*之
彼所得果報具欲樂富貴
¶¶若人以經教及世俗文典
¶¶能持施於他感博學大智
¶¶若人以醫藥及以無畏施
¶¶彼所得果報安樂離恐怖
¶¶若施以燈明其眼常清淨
¶¶若施以音樂得其聲美妙
¶¶若施以臥具獲安隱快樂
¶¶若施以僮僕營從常圍繞
¶¶施乳牛等物得色力壽命
¶¶若施以良田得倉庫盈溢
¶¶如彼彼求者各各隨所欲
¶¶花果及清泉愛語善安慰
¶¶復有雖行施役他而少與
¶¶因恐怖發心及希他讃譽
¶¶或求現富貴生天受快樂
¶¶如是等行施獲福極微少
<md:KR6i0420_T_001-0457a>¶<md:KR6i0420_T_001-0457a>¶若樂行利他不惜於身命
¶¶常懷悲愍心聖果不難得
¶¶諸有來乞者依時而給與
¶¶令彼生忻悦感果得如意
¶¶施彼若艱難受報時亦爾
¶¶輟巳惠於他最上安樂法
<pb:KR6i0420_TKD_41-0609b>
¶六趣輪迴經第八張亭
施爲諸樂本如種生其果
¶¶愍彼來希求隨與無空返
¶愼勿侵外色視之如巳子
¶¶設復於自妻擧心卽令止
¶¶若人於欲境繫心而樂著
¶¶後生於世間定受女身報
¶若人猒女身捨欲持淨戒
¶¶發生堅固心轉身作男子
¶¶若人修梵行則無諸損惱
¶¶具福德威神天人常恭敬
¶¶若人不飮酒安住於正念
¶¶常出眞實言現獲於安隱
¶¶若見他相違勸喻令和悦
¶¶¶感眷屬廣多無別離苦惱
¶¶於師長教勅常勸喜聽受
¶¶損益更籌量則具善巧智
¶¶貧窶執役者好行於捶打
¶¶無過而惱他巳苦更加苦
¶¶若人具形色恃之而起慢
¶¶戲弄於他人當獲矬傴報
¶¶若人性慳鄙善誘佯不聞
¶¶彼極重愚癡當獲聾瘂報
¶¶行善有餘慶積惡招苦惱
<pb:KR6i0420_TKD_41-0609c>
<md:KR6i0420_T_001-0457b>¶六趣輪迴經苐九張亭信
各成辨彼
因隨業定當受人趣報竟
¶¶常行於諂誑樂忿恚鬪諍
¶¶由昔行施
故而作修羅主修羅趣竟
¶¶樂修十善因於他無損害
¶¶諸天常護持得生四王天
¶¶於父母三寶恭敬隨能施
¶¶具忍辱柔和得生忉利天
¶¶自不樂忿諍勸他令和順
¶¶純善修淨因得生焰摩天
¶¶樂多聞正法專修解脫惠
¶¶喜讃他功德得生兠率天
¶¶於施戒諸行自性常愛樂
¶¶起精進勇猛得生變化天
¶¶是最上有情具沙門梵行
¶増長解脫因得生他化天
¶¶以戒定熏修普資於願力
¶¶生天上人間逵眞如實際
¶¶如是善惡報巳分明顯示
¶¶作善招人天造惡縈極苦
¶¶老病死未至勤思求正法
¶¶自果報一來所愛皆離別
<pb:KR6i0420_TKD_41-0610a>
¶六趣輪迴經第十張亭
彼貪等過失深可生猒患
¶¶智者菩思惟是故當遠離
¶¶若常行利他則無諸障惱
¶¶罪福定無差略說冝諦聽
六趣輪迴經